{
  "name": "website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "del-cli dist && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tweakpane/core": "^1.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "twallpaper": "workspace:*",
    "tweakpane": "^3.1.0"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.merge": "^4.6.7"
  }
}
